<!--
	Made by MARGOT Louis.

	REQUIREMENTS:
		Don't forget to install this one:
		https://chrome.google.com/webstore/detail/moesif-orign-cors-changer/digfbfaphojjndkpccljibejjbppifbc?hl=en-US
		And To turn it at 'ON' instead of 'OFF'.

	ADITIONNAL INFORMATIONS:
		The current version of this 'converter' (even if it's more a formatter) gives as its output
		a .HTML file prepared for importation into any EPUB converter.
		Like this one:
			https://www.onlineconverter.com/html-to-epub
			(he rightly add the metadata: title ; author)

		A direct way to get a EPUB file is in proccess
		(if I've the time).
-->

<!DOCTYPE html>
<html>
<head>
	<!-- Title -->
	<title>Light Novel Saver</title>

	<!-- Metadata -->
	<meta charset="utf-8">
	<meta name="description" content="To save your Light Novel">
	<meta name="keywords" content="Light, Novel, HTML, EPUB, PDF">
	<meta name="author" content="MARGOT Louis">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="local/img/favicon.png"/>

	<!-- jQuery -->
	<link
		rel="stylesheet"
		type="text/css"
		href="local/css/style.css"
	/>

	<!-- Materialize -->
	<link
		rel="stylesheet"
		type="text/css"
		href="vendors/materialize/css/materialize.min.css"
	/>

	<!-- Material -->
	<link
		rel="stylesheet"
		href="https://fonts.googleapis.com/icon?family=Material+Icons"
	/>
</head>
<body>
	<main lang="en" class="container">
		<!-- Headers -->
		<section class="row center">
			<div class="col s12 m10 offset-m1">
				<h1 class="header">Light Novel Saver</h1>
			</div>
			<div class="col s12 m8 offset-m2">
				<h4 class="light">By MARGOT Louis</h4>
			</div>
		</section>
	
		<!-- Infos -->
		<section class="row">
			<!-- Requirements column -->
			<div class="col s12 col-div-3">
				<div class="center ln_info">
					<i class="material-icons">settings</i>
					<p class="ln_info-caption center">Requirements</p>
					<p class="light center">
						Install this
						<a
							target="_blank"
							href="https://chrome.google.com/webstore/detail/moesif-origin-cors-change/digfbfaphojjndkpccljibejjbppifbc/related?hl=en-US"
						>extension</a>
						to be able to load content from other websites.
						(<i>And turn it '<b>ON</b>'</i>)
					</p>
				</div>
			</div>
	
			<!-- Informations column -->
			<div class="col s12 col-div-3">
				<div class="center ln_info">
					<i class="material-icons">comment</i>
					<p class="ln_info-caption center">Informations</p>
					<p class="light center">
						The current version of this 'saver' gives as its output a .HTML 
						file prepared for importation into any EPUB/PDF converter.
					</p>
					<p class="light center">
						Like this
						<a
							target="_blank"
							href="https://www.onlineconverter.com/html-to-epub"
						>one</a>.
						<i>(he rightly add the metadata: <b>title</b> ; <b>author</b>)</i>
					</p>
				</div>
			</div>
	
			<!-- Help column -->
			<div class="col s12 col-div-3">
				<div class="center ln_info">
					<i class="material-icons">help</i>
					<p class="ln_info-caption center">Help</p>
					<p class="light center">
						Press <b>F12</b> to know what you're doing.
					</p>
				</div>
			</div>
		</section>
	
		<section class="row">
			<!-- List of supported websites -->
			<div class="col s12 col-div-2">
				<div class="center ln_info">
					<i class="material-icons">language</i>
					<div class="input-field col s12">
						<select class="ln_supported validate">
							<option value="none" disabled="disabled" selected="selected"
							>Supported websites</option>
						</select>
					</div>
				</div>
			</div>
	
			<!-- Input to insert the URL -->
			<div class="col s12 col-div-2">
				<div class="center ln_info">
					<i class="material-icons">border_color</i>
					<div class="input-field col s12">
						<input
							type="text"
							class="ln_url validate"
							placeholder="Insert the URL (root page) of the Light Novel.."
							title="Insert the URL (root page) of the Light Novel.."
							required="required"
							autocomplete="off"
							onkeyup="autocomplete_ln_type();"
						>
					</div>
				</div>
			</div>
	
			<div class="input-field col s12">
				<a class="waves-effect waves-light btn" onclick="ln_load();">
					Load the Light Novel
				</a>
			</div>
			<div class="ln_matadata col s12 code border-red d-none">
				&lt;<code class="code-tag">head</code>&gt;<br/>
				&lt;<code class="code-tag">meta</code>
					<code class="code-attribute">charset</code>='utf-8'
				&gt;<br/>
				&lt;<code class="code-tag">title</code>&gt;
				<input
					type="text"
					name="author"
					class="ln_title code-input"
					placeholder="Title..."
					title="Title..."
					autocomplete="on"
					onkeyup="set_size_input('ln_title');"
				>
				&lt;/<code class="code-tag">title</code>&gt;<br/>
				&lt;<code class="code-tag">meta</code>
					<code class="code-attribute">name</code>='author'
					<code class="code-attribute">content</code>='
					<input
						type="text"
						name="author"
						class="ln_author code-input"
						placeholder="Author..."
						title="Author..."
						autocomplete="on"
						onkeyup="set_size_input('ln_author');"
					>
				'&gt;<br/>
				&lt;/<code class="code-tag">head</code>&gt;
			</div>
			<div class="progress_bar input-field col s12 d-none"></div>
			<div class="ln_download input-field col s12 d-none"></div>
		</section>
	
		<!-- CopyRights-friendly section -->
		<section class="row">
			<div class="col s12">
				<div class="center ln_copyrights">
					<span>C</span>
					<div class="left col s6 col-div-2">
						You are only allowed to use the content of this project when the light novel you want to download can't be bought in your country.
					</div>
					<div class="right col s6 col-div-2">
						Use of <a href="https://jquery.com/">jQuery</a>,
						<a href="https://materializecss.com/">Materialize</a>
						and <a href="https://www.material.io/icons">Material</a>.
					</div>
				</div>
			</div>
		</section>
	</main>
	<main lang="fr" class="container">
		<!-- Headers -->
		<section class="row center">
			<div class="col s12 m10 offset-m1">
				<h1 class="header">Light Novel Saver</h1>
			</div>
			<div class="col s12 m8 offset-m2">
				<h4 class="light">Par MARGOT Louis</h4>
			</div>
		</section>
	
		<!-- Infos -->
		<section class="row">
			<!-- Requirements column -->
			<div class="col s12 col-div-3">
				<div class="center ln_info">
					<i class="material-icons">settings</i>
					<p class="ln_info-caption center">Requis</p>
					<p class="light center">
						Veuillez installer cette
						<a
							target="_blank"
							href="https://chrome.google.com/webstore/detail/moesif-origin-cors-change/digfbfaphojjndkpccljibejjbppifbc/related?hl=en-US"
						>extension</a>
						pour pouvoir accéder au contenu d'autres pages internet.
						(<i>Et pensez à l'<b>activer</b></i>)
					</p>
				</div>
			</div>
	
			<!-- Informations column -->
			<div class="col s12 col-div-3">
				<div class="center ln_info">
					<i class="material-icons">comment</i>
					<p class="ln_info-caption center">Informations</p>
					<p class="light center">
						Cette version vous donnera un fichier .HTML dont l'architecture est préparée pour importation dans n'importe lequel convertisseur
						The current version of this 'saver' gives as its output a .HTML 
						file prepared for importation into any EPUB/PDF converter.
					</p>
					<p class="light center">
						Par exemple
						<a
							target="_blank"
							href="https://www.onlineconverter.com/html-to-epub"
						>celui-ci</a>.
						<i>(En prime il ajoute correctement les métadonnées: <b>titre</b> [title] ; <b>auteur</b>[author])</i>
					</p>
				</div>
			</div>
	
			<!-- Help column -->
			<div class="col s12 col-div-3">
				<div class="center ln_info">
					<i class="material-icons">help</i>
					<p class="ln_info-caption center">Aide</p>
					<p class="light center">
						Appuyez sur <b>F12</b> pour avoir plus d'informations.
					</p>
				</div>
			</div>
		</section>
	
		<section class="row">
			<!-- List of supported websites -->
			<div class="col s12 col-div-2">
				<div class="center ln_info">
					<i class="material-icons">language</i>
					<div class="input-field col s12">
						<select class="ln_supported validate">
							<option value="none" disabled="disabled" selected="selected"
							>Sites supportés</option>
						</select>
					</div>
				</div>
			</div>
	
			<!-- Input to insert the URL -->
			<div class="col s12 col-div-2">
				<div class="center ln_info">
					<i class="material-icons">border_color</i>
					<div class="input-field col s12">
						<input
							type="text"
							class="ln_url validate"
							placeholder="Insérez l'URL (du sommaire) du roman..."
							title="Insérez l'URL (du sommaire) du roman..."
							required="required"
							autocomplete="off"
							onkeyup="autocomplete_ln_type();"
						>
					</div>
				</div>
			</div>
	
			<div class="input-field col s12">
				<a class="waves-effect waves-light btn" onclick="ln_load();">
					Charger le roman
				</a>
			</div>
			<div class="ln_matadata col s12 code border-red d-none">
				&lt;<code class="code-tag">head</code>&gt;<br/>
				&lt;<code class="code-tag">meta</code>
					<code class="code-attribute">charset</code>='utf-8'
				&gt;<br/>
				&lt;<code class="code-tag">title</code>&gt;
				<input
					type="text"
					name="author"
					class="ln_title code-input"
					placeholder="Titre..."
					title="Titre..."
					autocomplete="on"
					onkeyup="set_size_input('ln_title');"
				>
				&lt;/<code class="code-tag">title</code>&gt;<br/>
				&lt;<code class="code-tag">meta</code>
					<code class="code-attribute">name</code>='author'
					<code class="code-attribute">content</code>='
					<input
						type="text"
						name="author"
						class="ln_author code-input"
						placeholder="Auteur..."
						title="Auteur..."
						autocomplete="on"
						onkeyup="set_size_input('ln_author');"
					>
				'&gt;<br/>
				&lt;/<code class="code-tag">head</code>&gt;
			</div>
			<div class="ln_progress_bar input-field col s12 d-none"></div>
			<div class="ln_download input-field col s12 d-none"></div>
		</section>
	
		<!-- CopyRights-friendly section -->
		<section class="row">
			<div class="col s12">
				<div class="center ln_copyrights">
					<span>C</span>
					<div class="left col s6 col-div-2">
						Vous êtes autorisés à utiliser le contenu de ce projet quand le 
						roman que vous voulez télécharger ne peut être acheté dans votre 
						pays.
					</div>
					<div class="right col s6 col-div-2">
						Utilisation de <a href="https://jquery.com/">jQuery</a>,
						<a href="https://materializecss.com/">Materialize</a>
						et <a href="https://www.material.io/icons">Material</a>.
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- Select - website -->
	<div class="d-none">
		<select class="ln_type validate">
			<option value="lightnovelstranslations.com"
			>lightnovelstranslations.com</option>
			<option value="www.lightnovelworld.com"
			>www.lightnovelworld.com</option>
			<option value="www.novelpub.com"
			>www.novelpub.com</option>
		</select>
	</div>

	<!-- Dummy div for sizing the text -->
	<div class="d-none"><span id="dummy_span"></span></div>

	<!-- Scripts -->
	<!---- vendors -->
	<script src="vendors/jquery/jquery.min.js"></script>
	<script src="vendors/materialize/js/materialize.min.js"></script>
	<!---- local -->
	<script src="local/js/lang.js"></script>
	<script src="local/js/main.js"></script>
	<script src="local/js/www_lightnovelstranslations_com.js"></script>
	<script src="local/js/www_lightnovelworld_com.js"></script>
</body>
</html>
