<!--
	Made by MARGOT Louis.

	REQUIREMENTS:
		Don't forget to install this one:
		https://chrome.google.com/webstore/detail/moesif-orign-cors-changer/digfbfaphojjndkpccljibejjbppifbc?hl=en-US
		And To turn it at 'ON' instead of 'OFF'.

	ADITIONNAL INFORMATIONS:
		The current version of this 'converter' (even if it's more a formatter) gives as its output
		a .HTML file prepared for importation into any EPUB converter.
		Like this one:
			https://www.onlineconverter.com/html-to-epub
			(he rightly add the metadata: title ; author)

		A direct way to get a EPUB file is in proccess
		(if I've the time).
-->

<!DOCTYPE html>
<html>
<head>
	<title>Light Novel Formater</title>

	<!-- Metadata -->
	<meta charset="utf-8">
	<meta name="description" content="To save your Light Novel">
	<meta name="keywords" content="Light, Novel, HTML, EPUB, PDF">
	<meta name="author" content="MARGOT Louis">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- jQuery -->
	<link
		rel="stylesheet"
		type="text/css"
		href="local/css/style.css"
	>

	<!-- Materialize -->
	<link
		rel="stylesheet"
		type="text/css"
		href="vendors/materialize/css/materialize.min.css"
	>

	<!-- Material -->
	<link
		rel="stylesheet"
		href="https://fonts.googleapis.com/icon?family=Material+Icons"
	>
</head>
<body>
	<main class="container">
		<section class="row center">
			<div class="col s12 m10 offset-m1">
				<h1 class="header">Light Novel Saver</h1>
			</div>
			<div class="col s12 m8 offset-m2">
				<h4 class="light">By MARGOT Louis</h4>
			</div>
		</section>
		<section class="row">
			<div class="col s12 m4">
				<div class="center ln_info">
					<i class="material-icons">settings</i>
					<p class="ln_info-caption center">Requirements</p>
					<p class="light center">
						Install this
						<a
							target="_blank"
							href="https://chrome.google.com/webstore/detail/moesif-origin-cors-change/digfbfaphojjndkpccljibejjbppifbc/related?hl=en-US"
						>extension</a>
						to be able to load content from other websites.
						(<i>And turn it '<b>ON</b>'</i>)
					</p>
				</div>
			</div>
			<div class="col s12 m4">
				<div class="center ln_info">
					<i class="material-icons">comment</i>
					<p class="ln_info-caption center">Informations</p>
					<p class="light center">
						The current version of this 'converter' gives as its output a .HTML 
						file prepared for importation into any EPUB/PDF converter.
					</p>
					<p class="light center">
						Like this
						<a
							target="_blank"
							href="https://www.onlineconverter.com/html-to-epub"
						>one</a>,
						<i>(he rightly add the metadata: <b>title</b> ; <b>author</b>)</i>
					</p>
				</div>
			</div>
			<div class="col s12 m4">
				<div class="center ln_info">
					<i class="material-icons">help</i>
					<p class="ln_info-caption center">Help</p>
					<p class="light center">
						Press <b>F12</b> to know what you're doing.
					</p>
					<p class="light center">
						Because it will freeze until it's finished
						<i>(This point is in process to be fixed)</i>
					</p>
				</div>
			</div>
		</section>
		<section class="row">
			<!-- A choice of the website and an input to write the URL -->
			<div class="input-field col s6">
				<select id="ln_type" class="validate" onchange="ln_type();">
					<option value="" disabled selected>Choose</option>
					<option value="www.lightnovelstranslations.com"
						>www.lightnovelstranslations.com</option>
					<option value="www.lightnovelworld.com"
						>www.lightnovelworld.com</option>
				</select>
			</div>
			<div class="input-field col s6">
				<input
					class="validate"
					type="text"
					id="ln_url"
					placeholder="First choose a domain"
					required
				>
			</div>
			<div class="input-field col s12">
				<input
					class="validate"
					type="text"
					id="ln_author"
					placeholder="(optionnal) Author..."
				>
			</div>
			<div class="input-field col s12">
				<a class="waves-effect waves-light btn" onclick="ln_load();">
					Load
				</a>
			</div>
			<div id="ln_download" class="input-field col s12"></div>
		</section>
		<section class="row">
			<div class="right">
				Use of <a href="https://jquery.com/">jQuery</a>,
				<a href="https://materializecss.com/">Materialize</a>
				and <a href="https://material-ui.com/">Material</a>
			</div>
		</section>
	</main>

	<script src="vendors/jquery/jquery.min.js"></script>
	<script src="vendors/materialize/js/materialize.min.js"></script>
	<script src="local/js/main.js"></script>
	<script src="local/js/www_lightnovelstranslations_com.js"></script>
	<script src="local/js/www_lightnovelworld_com.js"></script>
</body>
</html>